; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
[env:fingerLock]
platform = atmelavr
board = nanoatmega328new
; upload_port = COM3 - use this if you build on Windows
upload_port = /dev/ttyUSB0
; make sure you have access to read and write to /dev/ttyUSB*, 
; otherwise run sudo chmod a+rw /dev/ttyUSB*
; where * = number next to the usb port, by default it's 0
framework = arduino
lib_deps = 
	Wire
	thomasfredericks/Bounce2@^2.71
	paulstoffregen/PWMServo@^2.1
	fmalpartida/LiquidCrystal@^1.5.0
	duinowitchery/hd44780@^1.3.2
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
